API_BASE_URL=http://api.itsownhouse.local/api
API_BASE_URL_IMG=http://api.itsownhouse.local/storage
BASE_URL=http://itsownhouse.local

MEILISEARCH_HOST=http://api.itsownhouse.local:7700
MEILISEARCH_KEY=masterKey
