API_BASE_URL=http://api.itsownhouse.ru/api
API_BASE_URL_IMG=http://api.itsownhouse.ru/storage
BASE_URL=http://itsownhouse.ru

MEILISEARCH_HOST=http://api.itsownhouse.ru:7700
MEILISEARCH_KEY=masterKey
